<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header-top">
                <img src="./assets/icons8-search-24.png" id='search-icon' 
                alt="Search icon from icons8.com">
                <label for="search">
                    <input type="search" id='search' name="search">
                </label>
                <img src="./assets/icons8-bell-24.png" id='bell' 
                alt="Bell image by icons8.com">
                <img src="./assets/icons8-happy-48.png" id="user-icon" 
                alt="Face icon by icons8.com">
                <h2>User Name</h2>
            </div>
            <div id="header-bottom">
                <img src="./assets/icons8-happy-48.png" id='user-icon-large' 
                alt="Face icon by icons8.com">
                <div id="greeting-box">
                    <div id="greeting">Hello there,</div>
                    <div id="user-name">User Name (@user)</div>
                </div>
                <button type="button" id="new">New</button>
                <button type="button" id="upload">Upload</button>
                <button type="button" id="share">Share</button>
            </div>
        </div>
        <div id="left-bar">
            <div id="one">
                <img src="./assets/icons8-impossible-shapes-80 (1).png"
                alt="Impossible shape from icons8.com" id="main-icon" class="icon">
                <h2 id="dashboard">Dashboard</h2>
            </div>
            <div id="two">
                <img src="./assets/icons8-home-24.png"
                alt="Home icon from icons8.com" class="icon">
                <h3 id="home">Home</h3>
                <img  e src="./assets/icons8-administrator-male-24.png"
                alt="Person icon from icons8.com" class="icon">
                <h3 id="profile">Profile</h3>
                <img src="./assets/icons8-communication-24.png"
                alt="Message icon from icons8.com" class="icon">
                <h3 id="messages">Messages</h3>
                <img src="./assets/icons8-clock-24.png"
                alt="Clock icon from icons8.com" class="icon">
                <h3 id="history">History</h3>
                <img src="./assets/icons8-list-24.png"
                alt="List icon from icons8.com" class="icon">
                <h3 id="tasks">Tasks</h3>
                <img src="./assets/icons8-team-24.png"
                alt="Group icon from icons8.com" class="icon">
                <h3 id="communities">Communities</h3>
            </div>
            <div id="three">
                <img src="./assets/icons8-settings-24.png" alt="Settings icon from icons8.com" class="icon">
                <h3>Settings</h3>
                <img src="./assets/icons8-ask-24.png" alt="Question icon from icons8.com" class="icon">
                <h3>Support</h3>
                <img src="./assets/icons8-secure-24.png" alt="Privacy icon from icons8.com" class="icon">
                <h3>Privacy</h3>
            </div>
        </div>
        <div id="main">main</div>
        <div id="right-bar">right-bar</div>
    </div>
</body>
</html>